<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Live Map" />

    <item
        android:id="@+id/nav_feed"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Feed" />

    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_input_add"
        android:title="Report" />

    <item
        android:id="@+id/nav_my_reports"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="My Reports" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
